<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
            color: aliceblue;
        }
        .myspan{
            display: flex;
            justify-content: center;
            flex-direction: row;
        }
        h1{
            margin: 10px;
        }

        div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
        }
        div img{
            width: 450px;
            height: 500px;
            border: 3px solid red;
            border-radius: 3px;
            margin-bottom: 5px;
        }
        .meron{
            background-color: red;
            padding: 50px;
            border-radius: 50px;
            color: white;
            margin-right: 5px;
            font-size: 25px;
        }
        .wala{
            background-color: blue;
            padding: 50px;
            border-radius: 50px;
            color: white;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div>
        <h1>TALPAKAN NA</h1>
        
        <img src="bgimage.jpg" alt="">
    </div>
    <div class="myspan">
        <span class="meron">MERON</span><span class="wala">WALA</span>
    </div>
    
</body>
</html>